[2025-08-19 12:59:04,486] INFO bot_log: logger initialized
[2025-08-19 12:59:11,001] INFO bot_log: logger initialized
[2025-08-19 14:59:37,084] INFO bot_log: logger initialized
[2025-08-19 14:59:43,416] INFO bot_log: logger initialized
[2025-08-19 15:50:21,154] ERROR bot_log: Ошибка при удалении сообщений для пользователя 694693497
[2025-08-19 16:53:53,789] INFO bot_log: logger initialized
[2025-08-19 16:54:00,825] INFO bot_log: logger initialized
[2025-08-19 16:54:02,367] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 16:54:02,367] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 16:54:02,369] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 16:54:02,370] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 16:54:02,370] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 16:54:02,370] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 16:54:02,371] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 16:54:02,371] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 16:54:02,371] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 16:54:02,371] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 16:54:02,372] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 16:54:02,372] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 16:54:02,372] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 16:54:02,372] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 16:54:02,372] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 16:54:02,372] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 17:04:02,098] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 17:04:02,100] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 17:04:02,101] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 17:04:02,101] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 17:04:02,101] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 17:04:02,101] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 17:04:02,102] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 17:04:02,102] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 17:14:02,083] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 17:14:02,084] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 17:14:02,084] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 17:14:02,084] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 17:14:02,084] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 17:14:02,084] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 17:14:02,085] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 17:14:02,086] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 17:14:02,086] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 17:14:02,086] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 17:14:02,086] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 17:14:02,086] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 17:14:02,086] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 17:14:02,087] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 17:14:02,087] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 17:14:02,087] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 17:23:54,429] INFO bot_log: logger initialized
[2025-08-19 17:24:00,743] INFO bot_log: logger initialized
[2025-08-19 17:24:02,801] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 17:24:02,801] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 17:24:02,801] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 17:24:02,801] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 17:24:02,802] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 17:24:02,803] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 17:24:12,694] ERROR bot_log: Ошибка при удалении сообщений для пользователя 388938261
[2025-08-19 17:24:17,079] INFO bot_log: Пользователь выбрал windows
[2025-08-19 17:24:17,479] INFO bot_log: Пользователь найден
[2025-08-19 17:24:17,480] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-19 17:24:17,480] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-19 17:24:19,991] INFO bot_log: 1
[2025-08-19 17:24:21,766] INFO bot_log: updating invoice
[2025-08-19 17:24:21,782] INFO bot_log: {'id': 6, 'uid': 388938261, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-19'}
[2025-08-19 17:24:25,242] INFO bot_log: 1
[2025-08-19 17:24:25,242] INFO bot_log: 299
[2025-08-19 17:24:25,246] INFO bot_log: Пользователь найден
[2025-08-19 17:24:25,246] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-19 17:24:25,246] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-19 17:25:05,775] INFO bot_log: {'id': 14, 'file_id': '1zaVb99-Ek_nBkEEoIAsQ1NovTQkS7rNR', 'filename': '/srv/telegram-bot/vpn_configs/13.conf', 'assigned': True, 'expired': '2025-09-18', 'device': 'windows', 'uid': 388938261}
[2025-08-19 17:34:07,375] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 17:34:07,376] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 17:34:07,378] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 17:34:07,379] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 17:34:07,379] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 17:34:07,380] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 17:34:07,381] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 17:34:07,381] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 17:34:07,384] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 17:44:02,335] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 17:44:02,335] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 17:44:02,335] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 17:44:02,335] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 17:44:02,336] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 17:44:02,336] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 17:44:02,336] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 17:44:02,337] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 17:49:02,182] ERROR bot_log: Ошибка при удалении сообщений для пользователя 418395333
[2025-08-19 17:49:05,245] INFO bot_log: fetching info from google sheet
[2025-08-19 17:49:08,395] INFO bot_log: Data read successfully
[2025-08-19 17:54:07,288] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 17:54:07,289] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 17:54:07,289] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 17:54:07,289] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 17:54:07,289] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 17:54:07,289] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 17:54:07,290] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 17:54:07,290] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 17:54:07,290] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 17:54:07,291] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 17:54:07,291] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 17:54:07,292] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 17:54:07,292] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 17:54:07,292] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 17:54:07,292] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 17:54:07,292] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 18:04:02,610] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 18:04:02,610] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 18:04:02,610] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 18:04:02,610] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 18:04:02,610] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 18:04:02,611] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 18:04:02,611] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 18:04:02,611] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 18:04:02,611] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 18:04:02,611] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 18:04:02,611] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 18:04:02,611] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 18:04:02,612] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 18:04:02,612] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 18:04:02,613] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 18:04:02,613] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 18:14:02,305] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 18:14:02,307] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 18:14:02,307] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 18:14:02,307] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 18:14:02,307] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 18:14:02,307] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 18:14:02,307] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 18:14:02,308] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 18:14:02,308] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 18:14:02,308] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 18:14:02,308] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 18:14:02,308] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 18:14:02,308] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 18:14:02,308] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 18:14:02,309] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 18:14:02,310] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 18:24:02,581] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 18:24:02,582] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 18:24:02,582] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 18:24:02,582] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 18:24:02,582] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 18:24:02,582] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 18:24:02,582] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 18:24:02,583] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 18:24:02,584] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 18:34:02,770] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 18:34:02,773] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 18:34:02,773] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 18:34:02,773] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 18:34:02,773] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 18:34:02,773] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 18:34:02,773] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 18:34:02,774] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 18:44:12,275] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 18:44:12,276] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 18:44:12,276] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 18:44:12,276] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 18:44:12,276] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 18:44:12,276] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 18:44:12,276] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 18:44:12,277] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 18:44:12,277] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 18:44:12,278] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 18:44:12,278] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 18:44:12,279] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 18:44:12,279] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 18:44:12,279] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 18:44:12,279] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 18:44:12,279] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 18:54:02,303] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 18:54:02,303] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 18:54:02,303] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 18:54:02,303] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 18:54:02,304] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 18:54:02,305] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 18:54:02,305] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 19:04:02,444] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 19:04:02,449] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 19:04:02,449] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 19:04:02,449] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 19:04:02,449] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 19:04:02,449] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 19:04:02,449] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 19:04:02,450] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 19:04:02,450] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 19:04:02,450] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 19:04:02,450] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 19:04:02,450] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 19:04:02,450] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 19:04:02,450] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 19:04:02,451] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 19:04:02,451] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 19:14:02,337] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 19:14:02,338] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 19:14:02,338] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 19:14:02,338] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 19:14:02,338] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 19:14:02,338] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 19:14:02,338] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 19:14:02,339] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 19:14:02,339] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 19:14:02,339] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 19:14:02,339] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 19:14:02,339] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 19:14:02,339] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 19:14:02,339] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 19:14:02,340] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 19:14:02,340] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 19:24:02,862] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 19:24:02,862] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 19:24:02,862] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 19:24:02,863] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 19:24:02,864] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 19:24:02,864] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 19:24:02,864] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 19:24:02,864] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 19:34:02,311] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 19:34:02,311] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 19:34:02,312] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 19:34:02,313] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 19:34:02,313] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 19:34:02,313] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 19:34:02,314] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 19:44:03,011] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 19:44:03,012] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 19:44:03,014] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 19:44:03,014] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 19:44:03,016] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 19:44:03,016] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 19:44:03,016] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 19:44:03,017] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 19:54:02,303] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 19:54:02,303] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 19:54:02,303] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 19:54:02,303] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 19:54:02,304] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 19:54:02,305] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 19:54:02,306] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 19:54:02,306] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 19:54:02,306] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 20:04:02,341] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 20:04:02,341] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 20:04:02,341] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 20:04:02,341] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 20:04:02,342] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 20:04:02,342] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 20:04:02,342] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 20:04:02,343] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 20:04:02,343] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 20:04:02,343] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 20:04:02,343] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 20:04:02,344] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 20:04:02,344] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 20:04:02,344] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 20:04:02,344] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 20:04:02,344] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 20:14:02,304] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 20:14:02,304] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 20:14:02,304] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 20:14:02,304] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 20:14:02,305] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 20:14:02,305] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 20:14:02,306] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 20:14:02,306] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 20:14:02,306] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 20:14:02,306] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 20:14:02,306] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 20:14:02,306] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 20:14:02,307] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 20:14:02,307] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 20:14:02,307] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 20:14:02,307] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 20:24:02,849] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 20:24:02,849] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 20:24:02,850] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 20:24:02,851] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 20:24:02,851] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 20:24:02,851] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 20:24:02,851] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 20:24:02,851] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 20:24:02,851] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 20:24:02,851] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 20:24:02,852] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 20:24:02,852] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 20:24:02,852] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 20:24:02,852] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 20:24:02,852] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 20:24:02,852] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 20:34:02,359] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 20:34:02,360] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 20:34:02,361] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 20:34:02,361] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 20:34:02,361] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 20:34:02,361] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 20:34:02,361] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 20:44:02,311] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 20:44:02,312] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 20:44:02,312] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 20:44:02,312] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 20:44:02,313] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 20:44:02,313] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 20:44:02,313] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 20:44:02,313] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 20:44:02,313] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 20:44:02,313] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 20:44:02,314] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 20:44:02,314] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 20:44:02,316] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 20:44:02,316] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 20:44:02,316] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 20:44:02,316] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 20:54:02,294] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 20:54:02,295] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 20:54:02,295] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 20:54:02,295] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 20:54:02,295] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 20:54:02,295] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 20:54:02,296] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 20:55:09,043] INFO bot_log: logger initialized
[2025-08-19 20:55:15,096] INFO bot_log: logger initialized
[2025-08-19 20:55:22,314] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 20:55:22,314] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 20:55:22,315] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 20:55:22,316] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 20:55:22,317] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 20:55:22,317] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 20:55:22,317] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 20:55:22,318] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 21:03:16,526] INFO bot_log: Пользователь выбрал mac
[2025-08-19 21:03:16,626] INFO bot_log: Пользователь найден
[2025-08-19 21:03:16,626] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-19 21:03:16,627] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-19 21:03:18,305] INFO bot_log: 1
[2025-08-19 21:03:20,868] INFO bot_log: updating invoice
[2025-08-19 21:03:20,886] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-19'}
[2025-08-19 21:03:29,023] INFO bot_log: 1
[2025-08-19 21:03:29,024] INFO bot_log: 299
[2025-08-19 21:03:29,028] INFO bot_log: Пользователь найден
[2025-08-19 21:03:29,028] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-19 21:03:29,029] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-19 21:04:55,739] INFO bot_log: {'id': 15, 'file_id': '1jLS8NRZH1x2_HUXm8l4lZJWnhHOqBIke', 'filename': '/srv/telegram-bot/vpn_configs/12.conf', 'assigned': True, 'expired': '2025-09-18', 'device': 'mac', 'uid': 5405639293}
[2025-08-19 21:05:21,403] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 21:05:21,403] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 21:05:21,403] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 21:05:21,403] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 21:05:21,403] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 21:05:21,403] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 21:05:21,404] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 21:10:39,572] INFO bot_log: logger initialized
[2025-08-19 21:10:46,238] INFO bot_log: logger initialized
[2025-08-19 21:10:47,956] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 21:10:47,958] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 21:10:47,958] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 21:10:47,958] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 21:10:47,958] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 21:10:47,958] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 21:10:47,959] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 21:10:47,960] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 21:11:04,061] INFO bot_log: Пользователь выбрал android
[2025-08-19 21:11:04,156] INFO bot_log: Пользователь найден
[2025-08-19 21:11:04,157] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-19 21:11:04,157] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-19 21:11:05,513] INFO bot_log: 1
[2025-08-19 21:11:08,500] INFO bot_log: updating invoice
[2025-08-19 21:11:08,518] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-19'}
[2025-08-19 21:11:11,551] INFO bot_log: 1
[2025-08-19 21:11:11,551] INFO bot_log: 299
[2025-08-19 21:11:11,558] INFO bot_log: Пользователь найден
[2025-08-19 21:11:11,567] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-19 21:11:11,568] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-19 21:11:53,776] INFO bot_log: {'id': 16, 'file_id': '1tERml7s7zVIYZ2buiEhwNgEMKsc5BqEh', 'filename': '/srv/telegram-bot/vpn_configs/11.conf', 'assigned': True, 'expired': '2025-09-18', 'device': 'android', 'uid': 5405639293}
[2025-08-19 21:20:47,472] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 21:20:47,472] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 21:20:47,472] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 21:20:47,473] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 21:20:47,474] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 21:20:47,474] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 21:20:47,474] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 21:30:47,475] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 21:30:47,475] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 21:30:47,475] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 21:30:47,475] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 21:30:47,475] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 21:30:47,475] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 21:30:47,476] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 21:30:47,477] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 21:40:47,546] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 21:40:47,546] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 21:40:47,546] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 21:40:47,547] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 21:40:47,548] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 21:40:47,548] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 21:50:52,562] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 21:50:52,562] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 21:50:52,562] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 21:50:52,562] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 21:50:52,562] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 21:50:52,562] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 21:50:52,563] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 21:50:52,563] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 21:50:52,565] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 21:50:52,565] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 21:50:52,566] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 21:50:52,566] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 21:50:52,566] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 21:50:52,566] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 21:50:52,566] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 21:50:52,566] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 22:00:47,473] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 22:00:47,474] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 22:00:47,474] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 22:00:47,474] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 22:00:47,475] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 22:00:47,475] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 22:00:47,475] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 22:00:47,477] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 22:10:47,944] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 22:10:47,944] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 22:10:47,944] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 22:10:47,944] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 22:10:47,944] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 22:10:47,944] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 22:10:47,945] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 22:10:47,945] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 22:10:47,945] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 22:10:47,945] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 22:10:47,946] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 22:10:47,946] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 22:10:47,946] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 22:10:47,947] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 22:10:47,947] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 22:10:47,947] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 22:20:47,443] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 22:20:47,444] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 22:20:47,444] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 22:20:47,445] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 22:20:47,445] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 22:20:47,445] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 22:20:47,445] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 22:20:47,445] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 22:20:47,445] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 22:20:47,445] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 22:20:47,446] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 22:20:47,446] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 22:20:47,446] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 22:20:47,446] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 22:20:47,446] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 22:20:47,446] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 22:30:47,524] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 22:30:47,525] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 22:30:47,525] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 22:30:47,525] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 22:30:47,525] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 22:30:47,525] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 22:30:47,525] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 22:30:47,526] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 22:40:57,549] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 22:40:57,550] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 22:40:57,551] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 22:40:57,551] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 22:40:57,551] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 22:40:57,551] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 22:40:57,551] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 22:40:57,551] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 22:40:57,551] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 22:50:47,484] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 22:50:47,485] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 22:50:47,485] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 22:50:47,485] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 22:50:47,485] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 22:50:47,485] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 22:50:47,485] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 22:50:47,486] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 23:00:47,469] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 23:00:47,469] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 23:00:47,469] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 23:00:47,469] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 23:00:47,470] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 23:00:47,470] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 23:00:47,471] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 23:00:47,471] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 23:00:47,471] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 23:00:47,472] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 23:00:47,472] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 23:00:47,472] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 23:00:47,472] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 23:00:47,472] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 23:00:47,472] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 23:00:47,472] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 23:10:52,670] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 23:10:52,670] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 23:10:52,670] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 23:10:52,670] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 23:10:52,670] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 23:10:52,671] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 23:10:52,672] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 23:10:52,672] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 23:20:47,504] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 23:20:47,504] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 23:20:47,504] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 23:20:47,505] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 23:20:47,506] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 23:20:47,506] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 23:20:47,506] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 23:20:47,506] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 23:30:47,478] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 23:30:47,478] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 23:30:47,479] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 23:30:47,479] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 23:30:47,480] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 23:30:47,480] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 23:30:47,480] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 23:30:47,480] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 23:30:47,480] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 23:30:47,480] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 23:30:47,481] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 23:30:47,482] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 23:30:47,482] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 23:30:47,483] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 23:30:47,483] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 23:30:47,483] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 23:40:47,465] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 23:40:47,466] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 23:40:47,466] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 23:40:47,466] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 23:40:47,466] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 23:40:47,467] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 23:40:47,468] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-19 23:50:47,747] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-19 23:50:47,748] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-19 23:50:47,750] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-19 23:50:47,750] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-19 23:50:47,750] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-19 23:50:47,750] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-19 23:50:47,750] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-19 23:50:47,750] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-19 23:50:47,750] INFO bot_log: 5.conf уже существует, пропуск...
