[2025-08-15 10:38:25,043] INFO bot_log: logger initialized
[2025-08-15 10:38:31,748] INFO bot_log: logger initialized
[2025-08-15 10:38:33,110] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 10:38:33,110] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 10:38:33,111] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 10:38:33,111] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 10:38:33,111] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 10:38:33,111] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 10:38:33,112] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 10:38:33,112] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 10:38:33,112] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 10:38:33,112] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 10:39:12,666] INFO bot_log: logger initialized
[2025-08-15 10:39:18,513] INFO bot_log: logger initialized
[2025-08-15 10:39:19,915] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 10:39:19,916] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 10:47:43,347] INFO bot_log: logger initialized
[2025-08-15 10:47:49,545] INFO bot_log: logger initialized
[2025-08-15 10:47:56,308] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 10:47:56,308] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 10:47:56,308] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 10:47:56,308] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 10:47:56,308] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 10:47:56,309] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 10:47:56,309] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 10:47:56,309] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 10:47:56,309] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 10:47:56,309] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 10:48:03,058] INFO bot_log: Пользователь выбрал ios
[2025-08-15 10:48:03,207] INFO bot_log: Пользователь найден
[2025-08-15 10:48:03,208] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 10:48:03,208] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 10:49:46,963] INFO bot_log: logger initialized
[2025-08-15 10:49:53,200] INFO bot_log: logger initialized
[2025-08-15 10:49:54,535] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 10:49:54,535] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 10:49:54,535] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 10:49:54,536] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 10:49:54,536] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 10:49:54,536] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 10:49:54,536] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 10:49:54,536] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 10:49:54,536] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 10:49:54,536] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 10:52:23,378] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 10:53:18,825] INFO bot_log: logger initialized
[2025-08-15 10:53:24,651] INFO bot_log: logger initialized
[2025-08-15 10:53:26,170] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 10:53:26,170] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 10:53:26,170] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 10:53:26,170] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 10:53:26,170] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 10:53:26,170] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 10:53:26,171] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 10:53:26,171] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 10:53:26,171] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 10:53:26,171] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 10:53:26,644] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 10:58:00,530] INFO bot_log: Пользователь выбрал ios
[2025-08-15 10:58:00,705] INFO bot_log: Пользователь найден
[2025-08-15 10:58:00,706] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 10:58:00,706] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:00:00,576] INFO bot_log: logger initialized
[2025-08-15 11:00:07,726] INFO bot_log: logger initialized
[2025-08-15 11:00:09,551] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:00:09,560] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:00:09,560] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:00:09,560] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:00:09,561] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:00:09,561] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:00:09,561] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:00:09,561] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:00:09,561] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:00:09,561] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:00:09,994] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:00:10,160] INFO bot_log: Пользователь найден
[2025-08-15 11:00:10,161] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:00:10,162] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:00:26,157] INFO bot_log: 1
[2025-08-15 11:00:34,810] INFO bot_log: Пользователь выбрал android
[2025-08-15 11:00:34,996] INFO bot_log: Пользователь найден
[2025-08-15 11:00:35,002] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:00:35,003] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:00:36,284] INFO bot_log: 1
[2025-08-15 11:00:40,547] INFO bot_log: Пользователь выбрал windows
[2025-08-15 11:00:40,702] INFO bot_log: Пользователь найден
[2025-08-15 11:00:40,702] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:00:40,702] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:00:43,097] INFO bot_log: 1
[2025-08-15 11:00:48,866] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:00:48,927] INFO bot_log: Пользователь найден
[2025-08-15 11:00:48,927] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:00:48,927] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:00:50,050] INFO bot_log: 1
[2025-08-15 11:04:22,383] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:04:22,437] INFO bot_log: Пользователь найден
[2025-08-15 11:04:22,437] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:04:22,437] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:05:40,499] INFO bot_log: logger initialized
[2025-08-15 11:05:46,448] INFO bot_log: logger initialized
[2025-08-15 11:05:47,711] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:05:47,712] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:05:47,712] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:05:47,712] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:05:47,712] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:05:47,712] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:05:47,712] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:05:47,712] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:05:47,713] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:05:47,713] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:05:48,130] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 11:05:51,492] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:05:51,555] INFO bot_log: Пользователь найден
[2025-08-15 11:05:51,556] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:05:51,556] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:06:28,243] INFO bot_log: 1
[2025-08-15 11:13:57,606] INFO bot_log: updating invoice
[2025-08-15 11:13:57,623] INFO bot_log: {'id': 8, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:15:31,526] INFO bot_log: logger initialized
[2025-08-15 11:15:38,231] INFO bot_log: logger initialized
[2025-08-15 11:15:39,803] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:15:39,803] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:15:39,803] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:15:39,803] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:15:39,804] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:15:39,804] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:15:39,804] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:15:39,804] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:15:39,804] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:15:39,804] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:15:43,922] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:15:44,075] INFO bot_log: Пользователь найден
[2025-08-15 11:15:44,076] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:15:44,076] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:15:45,749] INFO bot_log: 1
[2025-08-15 11:15:49,409] INFO bot_log: updating invoice
[2025-08-15 11:15:49,423] INFO bot_log: {'id': 8, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:18:34,180] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:18:34,250] INFO bot_log: Пользователь найден
[2025-08-15 11:18:34,251] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:18:34,251] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:18:58,562] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:18:58,615] INFO bot_log: Пользователь найден
[2025-08-15 11:18:58,615] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:18:58,615] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:20:36,381] INFO bot_log: logger initialized
[2025-08-15 11:20:43,372] INFO bot_log: logger initialized
[2025-08-15 11:20:44,902] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:20:44,905] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:20:44,906] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:20:51,767] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:20:51,828] INFO bot_log: Пользователь найден
[2025-08-15 11:20:51,829] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:20:51,829] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:20:55,950] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:20:56,007] INFO bot_log: Пользователь найден
[2025-08-15 11:20:56,007] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:20:56,007] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:21:11,351] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:21:11,479] INFO bot_log: Пользователь найден
[2025-08-15 11:21:11,479] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:21:11,480] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:21:16,888] INFO bot_log: 1
[2025-08-15 11:30:44,602] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:30:44,603] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:30:44,603] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:30:44,603] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:30:44,603] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:30:44,603] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:30:44,603] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:30:44,604] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:30:44,604] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:30:44,604] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:31:08,744] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:31:08,865] INFO bot_log: Пользователь найден
[2025-08-15 11:31:08,866] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:31:08,866] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:33:57,116] INFO bot_log: 1
[2025-08-15 11:36:51,170] INFO bot_log: logger initialized
[2025-08-15 11:36:57,375] INFO bot_log: logger initialized
[2025-08-15 11:36:58,750] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:36:58,751] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:36:58,751] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:36:58,751] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:36:58,751] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:36:58,751] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:36:58,751] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:36:58,752] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:36:58,752] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:36:58,752] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:37:02,129] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:37:02,256] INFO bot_log: Пользователь найден
[2025-08-15 11:37:02,257] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:37:02,257] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:37:03,782] INFO bot_log: 1
[2025-08-15 11:38:10,149] INFO bot_log: logger initialized
[2025-08-15 11:38:17,713] INFO bot_log: logger initialized
[2025-08-15 11:38:19,234] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:38:19,234] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:38:19,234] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:38:19,234] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:38:19,234] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:38:19,234] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:38:19,235] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:38:19,235] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:38:19,235] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:38:19,235] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:38:19,747] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 11:38:23,585] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:38:23,656] INFO bot_log: Пользователь найден
[2025-08-15 11:38:23,656] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:38:23,656] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:38:24,647] INFO bot_log: 1
[2025-08-15 11:38:42,386] INFO bot_log: logger initialized
[2025-08-15 11:38:48,621] INFO bot_log: logger initialized
[2025-08-15 11:38:54,945] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:38:54,946] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:38:54,947] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:38:55,381] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 11:38:58,949] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 11:39:01,833] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:39:01,902] INFO bot_log: Пользователь найден
[2025-08-15 11:39:01,903] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:39:01,903] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:39:02,707] INFO bot_log: 1
[2025-08-15 11:40:00,021] INFO bot_log: [2025-08-15 11:40:00.021129] Уменьшены дни подписки у пользователей
[2025-08-15 11:41:01,167] INFO bot_log: logger initialized
[2025-08-15 11:41:07,240] INFO bot_log: logger initialized
[2025-08-15 11:41:08,604] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:41:08,605] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:41:13,684] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:41:13,749] INFO bot_log: Пользователь найден
[2025-08-15 11:41:13,749] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:41:13,750] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:41:14,736] INFO bot_log: 1
[2025-08-15 11:43:28,596] INFO bot_log: logger initialized
[2025-08-15 11:43:34,893] INFO bot_log: logger initialized
[2025-08-15 11:43:36,605] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:43:36,605] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:43:36,605] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:43:36,606] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:43:36,606] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:43:36,606] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:43:36,606] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:43:36,606] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:43:36,606] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:43:36,606] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:43:37,067] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 11:43:39,642] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:43:39,740] INFO bot_log: Пользователь найден
[2025-08-15 11:43:39,741] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:43:39,741] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:43:40,881] INFO bot_log: 1
[2025-08-15 11:44:19,863] INFO bot_log: logger initialized
[2025-08-15 11:44:26,103] INFO bot_log: logger initialized
[2025-08-15 11:44:32,945] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:44:32,946] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:44:32,947] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:44:32,947] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:44:32,947] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:44:32,949] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:44:32,950] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:44:32,950] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:44:32,950] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:44:32,950] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:44:35,837] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:44:35,921] INFO bot_log: Пользователь найден
[2025-08-15 11:44:35,922] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:44:35,922] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:44:37,313] INFO bot_log: 1
[2025-08-15 11:45:11,116] INFO bot_log: logger initialized
[2025-08-15 11:45:17,039] INFO bot_log: logger initialized
[2025-08-15 11:45:18,609] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:45:18,610] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:45:18,610] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:45:18,610] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:45:18,610] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:45:18,610] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:45:18,610] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:45:18,610] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:45:18,611] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:45:18,611] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:45:24,294] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:45:24,353] INFO bot_log: Пользователь найден
[2025-08-15 11:45:24,354] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:45:24,354] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:45:25,421] INFO bot_log: 1
[2025-08-15 11:45:43,689] INFO bot_log: updating invoice
[2025-08-15 11:45:43,705] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:50:15,407] INFO bot_log: logger initialized
[2025-08-15 11:50:22,077] INFO bot_log: logger initialized
[2025-08-15 11:50:23,593] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:50:23,594] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:50:23,595] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:50:30,568] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:50:30,647] INFO bot_log: Пользователь найден
[2025-08-15 11:50:30,649] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:50:30,649] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:50:31,803] INFO bot_log: 1
[2025-08-15 11:50:33,660] INFO bot_log: updating invoice
[2025-08-15 11:50:33,682] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:52:02,620] INFO bot_log: logger initialized
[2025-08-15 11:52:08,639] INFO bot_log: logger initialized
[2025-08-15 11:52:10,055] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:52:10,056] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:52:18,550] INFO bot_log: Пользователь выбрал windows
[2025-08-15 11:52:18,609] INFO bot_log: Пользователь найден
[2025-08-15 11:52:18,609] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:52:18,609] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:52:19,662] INFO bot_log: 1
[2025-08-15 11:52:21,276] INFO bot_log: updating invoice
[2025-08-15 11:52:21,292] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:54:41,101] INFO bot_log: logger initialized
[2025-08-15 11:54:48,148] INFO bot_log: logger initialized
[2025-08-15 11:54:49,640] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:54:49,641] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:54:49,641] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:54:49,641] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:54:49,642] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:54:49,642] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:54:49,642] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:54:49,643] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:54:49,643] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:54:49,643] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:54:50,263] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 11:54:54,206] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:54:54,301] INFO bot_log: Пользователь найден
[2025-08-15 11:54:54,301] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:54:54,301] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:54:55,574] INFO bot_log: 1
[2025-08-15 11:54:57,488] INFO bot_log: updating invoice
[2025-08-15 11:54:57,514] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:55:05,272] INFO bot_log: 1
[2025-08-15 11:55:05,273] INFO bot_log: 299
[2025-08-15 11:55:05,278] INFO bot_log: Пользователь найден
[2025-08-15 11:55:05,279] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:55:05,279] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:55:16,220] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:55:16,296] INFO bot_log: Пользователь найден
[2025-08-15 11:55:16,296] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:55:16,296] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:55:17,576] INFO bot_log: 1
[2025-08-15 11:55:19,479] INFO bot_log: updating invoice
[2025-08-15 11:55:19,492] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 699, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 90, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:55:23,181] INFO bot_log: 1
[2025-08-15 11:55:23,182] INFO bot_log: 699
[2025-08-15 11:55:23,188] INFO bot_log: Пользователь найден
[2025-08-15 11:55:23,190] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:55:23,190] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:56:56,180] INFO bot_log: logger initialized
[2025-08-15 11:57:02,541] INFO bot_log: logger initialized
[2025-08-15 11:57:08,940] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:57:08,941] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:57:08,941] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:57:08,941] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:57:08,942] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:57:08,942] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:57:08,942] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:57:08,942] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:57:08,942] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:57:08,942] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:57:09,954] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 11:57:19,168] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:57:19,489] INFO bot_log: Пользователь найден
[2025-08-15 11:57:19,490] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:57:19,490] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:57:49,604] INFO bot_log: 1
[2025-08-15 11:57:51,018] INFO bot_log: updating invoice
[2025-08-15 11:57:51,035] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:57:55,307] INFO bot_log: 1
[2025-08-15 11:57:55,307] INFO bot_log: 299
[2025-08-15 11:57:55,310] INFO bot_log: Пользователь найден
[2025-08-15 11:57:55,311] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:57:55,311] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:59:05,858] INFO bot_log: logger initialized
[2025-08-15 11:59:12,154] INFO bot_log: logger initialized
[2025-08-15 11:59:13,533] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 11:59:13,533] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 11:59:13,533] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 11:59:13,534] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 11:59:13,534] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 11:59:13,534] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 11:59:13,534] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 11:59:13,534] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 11:59:13,534] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 11:59:13,534] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 11:59:18,593] INFO bot_log: Пользователь выбрал ios
[2025-08-15 11:59:18,749] INFO bot_log: Пользователь найден
[2025-08-15 11:59:18,749] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:59:18,749] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 11:59:20,758] INFO bot_log: 3
[2025-08-15 11:59:23,318] INFO bot_log: updating invoice
[2025-08-15 11:59:23,332] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 3, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 11:59:26,717] INFO bot_log: 3
[2025-08-15 11:59:26,717] INFO bot_log: 897
[2025-08-15 11:59:26,726] INFO bot_log: Пользователь найден
[2025-08-15 11:59:26,726] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 11:59:26,727] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 12:00:33,432] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 12:00:36,429] INFO bot_log: Пользователь выбрал android
[2025-08-15 12:00:36,505] INFO bot_log: Пользователь найден
[2025-08-15 12:00:36,505] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 12:00:36,505] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 12:00:38,302] INFO bot_log: 4
[2025-08-15 12:00:40,748] INFO bot_log: updating invoice
[2025-08-15 12:00:40,763] INFO bot_log: {'id': 10, 'uid': 5405639293, 'config_id': None, 'summary': 2299, 'use_credits': False, 'number_of_configs': 4, 'days_to_increase': 360, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 12:00:43,280] INFO bot_log: 4
[2025-08-15 12:00:43,281] INFO bot_log: 9196
[2025-08-15 12:00:43,284] INFO bot_log: Пользователь найден
[2025-08-15 12:00:43,284] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 12:00:43,284] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 12:02:02,955] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 12:09:13,190] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 12:09:13,190] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 12:09:13,191] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 12:19:13,217] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 12:19:13,217] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 12:19:13,217] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 12:19:13,217] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 12:19:13,218] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 12:19:13,218] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 12:19:13,218] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 12:19:13,218] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 12:19:13,218] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 12:19:13,218] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 12:29:13,202] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 12:29:13,202] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 12:29:13,202] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 12:29:13,202] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 12:29:13,202] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 12:29:13,202] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 12:29:13,203] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 12:29:13,203] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 12:29:13,203] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 12:29:13,203] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 12:39:13,200] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 12:39:13,200] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 12:39:13,200] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 12:39:13,200] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 12:39:13,201] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 12:39:13,201] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 12:39:13,201] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 12:39:13,201] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 12:39:13,201] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 12:39:13,201] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 12:49:13,263] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 12:49:13,264] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 12:59:13,530] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 12:59:13,530] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 12:59:13,531] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 12:59:56,689] INFO bot_log: logger initialized
[2025-08-15 13:00:04,659] INFO bot_log: logger initialized
[2025-08-15 13:00:10,485] INFO bot_log: logger initialized
[2025-08-15 13:00:11,850] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:00:11,850] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:00:11,850] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:00:11,851] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:00:11,851] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:00:11,851] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:00:11,851] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:00:11,851] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:00:11,851] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:00:11,851] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:01:26,273] INFO bot_log: logger initialized
[2025-08-15 13:01:33,532] INFO bot_log: logger initialized
[2025-08-15 13:01:34,945] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:01:34,946] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:01:34,947] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:02:06,601] INFO bot_log: logger initialized
[2025-08-15 13:02:12,562] INFO bot_log: logger initialized
[2025-08-15 13:02:13,911] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:02:13,912] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:02:13,912] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:02:13,912] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:02:13,912] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:02:13,912] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:02:13,913] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:02:13,913] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:02:13,913] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:02:13,913] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:02:50,891] INFO bot_log: logger initialized
[2025-08-15 13:02:57,163] INFO bot_log: logger initialized
[2025-08-15 13:03:03,734] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:03:03,734] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:03:03,734] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:03:03,734] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:03:03,735] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:03:03,735] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:03:03,735] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:03:03,735] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:03:03,735] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:03:03,735] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:03:04,279] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:03:08,094] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:04:42,614] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 13:09:03,120] INFO bot_log: logger initialized
[2025-08-15 13:09:09,480] INFO bot_log: logger initialized
[2025-08-15 13:09:11,333] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:09:11,334] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:09:11,335] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:09:15,072] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 13:11:09,396] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:11:14,307] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 13:13:47,373] INFO bot_log: logger initialized
[2025-08-15 13:13:54,118] INFO bot_log: logger initialized
[2025-08-15 13:13:55,792] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:13:55,794] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:13:55,794] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:13:55,794] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:13:55,794] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:13:55,794] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:13:55,794] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:13:55,794] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:13:55,795] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:13:55,795] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:14:07,425] INFO bot_log: Пользователю 388938261 отправлен конфиг 7
[2025-08-15 13:14:20,865] INFO bot_log: Пользователю 388938261 отправлен конфиг 8
[2025-08-15 13:14:26,519] ERROR bot_log: Ошибка при удалении сообщений для пользователя 388938261
[2025-08-15 13:14:59,915] INFO bot_log: Пользователю 388938261 отправлен конфиг 8
[2025-08-15 13:15:16,434] ERROR bot_log: Ошибка при удалении сообщений для пользователя 388938261
[2025-08-15 13:22:55,149] INFO bot_log: logger initialized
[2025-08-15 13:23:01,195] INFO bot_log: logger initialized
[2025-08-15 13:23:02,523] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:23:02,523] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:23:02,523] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:23:02,524] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:23:02,524] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:23:02,524] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:23:02,524] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:23:02,524] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:23:02,524] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:23:02,524] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:26:46,263] INFO bot_log: logger initialized
[2025-08-15 13:26:52,224] INFO bot_log: logger initialized
[2025-08-15 13:26:53,541] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:26:53,541] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:26:53,541] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:26:53,541] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:26:53,541] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:26:53,541] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:26:53,541] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:26:53,541] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:26:53,542] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:26:53,542] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:30:52,120] INFO bot_log: logger initialized
[2025-08-15 13:30:58,125] INFO bot_log: logger initialized
[2025-08-15 13:30:59,474] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:30:59,474] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:30:59,474] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:30:59,474] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:30:59,474] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:30:59,474] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:30:59,474] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:30:59,474] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:30:59,475] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:30:59,475] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:30:59,924] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:32:37,907] INFO bot_log: logger initialized
[2025-08-15 13:32:44,382] INFO bot_log: logger initialized
[2025-08-15 13:32:46,337] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:32:46,337] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:32:46,337] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:32:46,337] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:32:46,337] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:32:46,337] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:32:46,338] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:32:46,338] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:32:46,338] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:32:46,338] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:33:44,000] INFO bot_log: logger initialized
[2025-08-15 13:33:50,428] INFO bot_log: logger initialized
[2025-08-15 13:33:51,934] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:33:51,945] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:33:51,946] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:35:11,050] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:35:14,737] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 13:37:38,623] INFO bot_log: logger initialized
[2025-08-15 13:37:44,328] INFO bot_log: logger initialized
[2025-08-15 13:37:45,664] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:37:45,664] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:37:45,665] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:37:46,147] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:39:44,394] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:39:49,173] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:39:54,021] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 13:47:45,407] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:47:45,408] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:47:45,408] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:47:45,408] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:47:45,408] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:47:45,408] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:47:45,408] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:47:45,408] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:47:45,409] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:47:45,409] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:48:44,983] INFO bot_log: logger initialized
[2025-08-15 13:48:51,189] INFO bot_log: logger initialized
[2025-08-15 13:48:52,644] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:48:52,644] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:48:52,645] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 13:59:02,321] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 13:59:02,321] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 13:59:02,321] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 13:59:02,321] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 13:59:02,322] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 13:59:02,322] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 13:59:02,322] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 13:59:02,322] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 13:59:02,322] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 13:59:02,322] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:05:56,180] INFO bot_log: Пользователь выбрал ios
[2025-08-15 14:05:56,270] INFO bot_log: Пользователь найден
[2025-08-15 14:05:56,270] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:05:56,270] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:05:58,104] INFO bot_log: 1
[2025-08-15 14:06:01,481] INFO bot_log: updating invoice
[2025-08-15 14:06:01,497] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 14:06:06,917] INFO bot_log: 1
[2025-08-15 14:06:06,918] INFO bot_log: 299
[2025-08-15 14:06:06,922] INFO bot_log: Пользователь найден
[2025-08-15 14:06:06,922] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:06:06,922] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:08:22,004] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 14:08:26,201] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 14:08:28,748] INFO bot_log: updating invoice
[2025-08-15 14:08:28,764] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': 5, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 14:08:31,903] INFO bot_log: 1
[2025-08-15 14:08:31,904] INFO bot_log: 299
[2025-08-15 14:08:31,908] INFO bot_log: Пользователь найден
[2025-08-15 14:08:31,908] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:08:31,909] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:08:52,271] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:08:52,271] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:08:52,271] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:08:52,271] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:08:52,271] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:08:52,272] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:08:52,272] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:08:52,272] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:08:52,272] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:08:52,272] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:09:16,285] INFO bot_log: {'id': 5, 'file_id': '1EDKX9F95NaU50kJN5sWffE9fBGY5HKon', 'filename': '/srv/telegram-bot/vpn_configs/6.conf', 'assigned': True, 'expired': '2025-08-31', 'device': 'windows', 'uid': 5405639293}
[2025-08-15 14:10:42,743] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 14:12:09,702] INFO bot_log: logger initialized
[2025-08-15 14:12:15,453] INFO bot_log: logger initialized
[2025-08-15 14:12:16,746] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:12:16,746] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:12:16,747] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:12:32,348] INFO bot_log: Пользователь выбрал android
[2025-08-15 14:12:32,415] INFO bot_log: Пользователь найден
[2025-08-15 14:12:32,415] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:12:32,415] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:12:45,581] INFO bot_log: 1
[2025-08-15 14:12:47,951] INFO bot_log: updating invoice
[2025-08-15 14:12:47,965] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 14:12:53,917] INFO bot_log: 1
[2025-08-15 14:12:53,918] INFO bot_log: 299
[2025-08-15 14:12:53,922] INFO bot_log: Пользователь найден
[2025-08-15 14:12:53,922] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:12:53,922] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:13:51,910] INFO bot_log: {'id': 9, 'file_id': '1yeNg3-ths1-vR5I_im5uunx9JE-tHCBz', 'filename': '/srv/telegram-bot/vpn_configs/2.conf', 'assigned': True, 'expired': '2025-09-14', 'device': 'android', 'uid': 5405639293}
[2025-08-15 14:18:00,158] INFO bot_log: Пользователю 5405639293 отправлен конфиг 9
[2025-08-15 14:18:06,878] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 14:18:29,126] INFO bot_log: Пользователь выбрал mac
[2025-08-15 14:18:29,234] INFO bot_log: Пользователь найден
[2025-08-15 14:18:29,241] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:18:29,241] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:18:30,920] INFO bot_log: 1
[2025-08-15 14:18:32,612] INFO bot_log: updating invoice
[2025-08-15 14:18:32,631] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 14:18:35,570] INFO bot_log: 1
[2025-08-15 14:18:35,570] INFO bot_log: 299
[2025-08-15 14:18:35,576] INFO bot_log: Пользователь найден
[2025-08-15 14:18:35,576] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:18:35,576] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:20:37,390] INFO bot_log: {'id': 10, 'file_id': '19PqhTtkpi4LITBV6PST6DWT-NUxVFCaK', 'filename': '/srv/telegram-bot/vpn_configs/5.conf', 'assigned': True, 'expired': '2025-09-14', 'device': 'mac', 'uid': 5405639293}
[2025-08-15 14:21:51,541] INFO bot_log: Пользователю 5405639293 отправлен конфиг 10
[2025-08-15 14:22:16,513] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:22:16,514] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:22:16,514] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:22:16,514] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:22:16,514] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:22:16,514] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:22:16,514] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:22:16,514] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:22:16,515] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:22:16,515] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:24:29,546] INFO bot_log: logger initialized
[2025-08-15 14:24:35,748] INFO bot_log: logger initialized
[2025-08-15 14:24:37,198] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:24:37,198] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:24:37,198] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:24:37,198] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:24:37,199] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:24:37,199] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:24:37,199] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:24:37,199] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:24:37,199] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:24:37,199] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:24:54,193] INFO bot_log: Пользователь выбрал ios
[2025-08-15 14:24:54,286] INFO bot_log: Пользователь найден
[2025-08-15 14:24:54,286] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:24:54,286] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:24:55,599] INFO bot_log: 1
[2025-08-15 14:24:56,995] INFO bot_log: updating invoice
[2025-08-15 14:24:57,026] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 14:24:59,845] INFO bot_log: 1
[2025-08-15 14:24:59,845] INFO bot_log: 299
[2025-08-15 14:24:59,850] INFO bot_log: Пользователь найден
[2025-08-15 14:24:59,851] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:24:59,851] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:25:48,351] INFO bot_log: None
[2025-08-15 14:27:17,943] INFO bot_log: logger initialized
[2025-08-15 14:27:24,500] INFO bot_log: logger initialized
[2025-08-15 14:27:31,041] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:27:31,041] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:27:31,041] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:27:31,041] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:27:31,042] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:27:31,042] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:27:31,042] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:27:31,042] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:27:31,042] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:27:31,042] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:29:04,003] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 14:29:27,932] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 14:29:36,376] INFO bot_log: Пользователь выбрал ios
[2025-08-15 14:29:36,440] INFO bot_log: Пользователь найден
[2025-08-15 14:29:36,441] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:29:36,441] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:29:38,354] INFO bot_log: 1
[2025-08-15 14:29:40,614] INFO bot_log: updating invoice
[2025-08-15 14:29:40,627] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 14:29:54,654] INFO bot_log: 1
[2025-08-15 14:29:54,654] INFO bot_log: 299
[2025-08-15 14:29:54,658] INFO bot_log: Пользователь найден
[2025-08-15 14:29:54,658] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 14:29:54,658] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 14:30:37,884] INFO bot_log: None
[2025-08-15 14:33:28,446] INFO bot_log: logger initialized
[2025-08-15 14:33:34,635] INFO bot_log: logger initialized
[2025-08-15 14:33:35,944] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:33:35,944] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:33:35,944] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:33:35,944] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:33:35,944] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:33:35,944] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:33:35,944] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:33:35,945] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:33:35,945] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:33:35,945] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:33:41,217] INFO bot_log: Пользователю 5405639293 отправлен конфиг 10
[2025-08-15 14:33:56,443] INFO bot_log: logger initialized
[2025-08-15 14:34:02,410] INFO bot_log: logger initialized
[2025-08-15 14:34:04,148] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:34:04,150] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:34:04,150] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:34:04,150] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:34:04,150] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:34:04,150] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:34:04,150] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:34:04,151] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:34:04,151] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:34:04,151] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:34:12,888] INFO bot_log: Пользователю 5405639293 отправлен конфиг 5
[2025-08-15 14:39:34,375] INFO bot_log: logger initialized
[2025-08-15 14:39:40,416] INFO bot_log: logger initialized
[2025-08-15 14:39:55,693] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:39:55,693] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:39:55,693] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:39:55,694] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:39:55,694] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:39:55,694] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:39:55,694] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:39:55,694] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:39:55,694] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:39:55,694] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:39:55,713] INFO bot_log: Добавлен конфиг /srv/telegram-bot/vpn_configs/16.conf в БД
[2025-08-15 14:39:55,723] INFO bot_log: Добавлен конфиг /srv/telegram-bot/vpn_configs/15.conf в БД
[2025-08-15 14:39:55,728] INFO bot_log: Добавлен конфиг /srv/telegram-bot/vpn_configs/14.conf в БД
[2025-08-15 14:39:55,733] INFO bot_log: Добавлен конфиг /srv/telegram-bot/vpn_configs/13.conf в БД
[2025-08-15 14:39:55,739] INFO bot_log: Добавлен конфиг /srv/telegram-bot/vpn_configs/12.conf в БД
[2025-08-15 14:39:55,756] INFO bot_log: Добавлен конфиг /srv/telegram-bot/vpn_configs/11.conf в БД
[2025-08-15 14:40:29,652] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 14:40:42,588] INFO bot_log: Пользователю 5405639293 отправлен конфиг 10
[2025-08-15 14:41:20,327] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 14:49:41,515] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:49:41,516] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:49:41,517] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:49:41,517] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:49:41,517] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:49:41,518] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:49:41,518] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 14:59:41,621] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 14:59:41,621] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 14:59:41,622] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 14:59:41,622] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 14:59:41,623] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 14:59:41,623] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 14:59:41,623] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 14:59:41,623] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 14:59:41,623] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 14:59:41,623] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 14:59:41,624] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 14:59:41,624] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 14:59:41,624] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 14:59:41,624] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 14:59:41,624] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 14:59:41,624] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 15:08:15,310] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 15:08:18,346] INFO bot_log: Пользователь выбрал ios
[2025-08-15 15:08:18,518] INFO bot_log: Пользователь найден
[2025-08-15 15:08:18,520] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 15:08:18,520] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 15:08:19,414] INFO bot_log: 1
[2025-08-15 15:08:21,007] INFO bot_log: updating invoice
[2025-08-15 15:08:21,026] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 15:08:24,026] INFO bot_log: 1
[2025-08-15 15:08:24,026] INFO bot_log: 299
[2025-08-15 15:08:24,030] INFO bot_log: Пользователь найден
[2025-08-15 15:08:24,031] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 15:08:24,031] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 15:09:01,685] INFO bot_log: {'id': 11, 'file_id': '1DWAAatqphuoEoF6rHsTI9S_XVUNo-6U2', 'filename': '/srv/telegram-bot/vpn_configs/16.conf', 'assigned': True, 'expired': '2025-09-14', 'device': 'ios', 'uid': 5405639293}
[2025-08-15 15:09:41,550] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 15:09:41,550] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 15:09:41,551] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 15:09:41,551] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 15:09:41,551] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 15:09:41,551] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 15:09:41,551] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 15:09:41,551] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 15:09:41,551] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 15:09:41,552] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 15:09:41,552] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 15:09:41,552] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 15:09:41,552] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 15:09:41,552] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 15:09:41,552] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 15:09:41,552] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 15:10:16,234] INFO bot_log: Пользователю 5405639293 отправлен конфиг 11
[2025-08-15 15:17:59,611] INFO bot_log: logger initialized
[2025-08-15 15:18:06,255] INFO bot_log: logger initialized
[2025-08-15 15:18:08,055] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 15:18:08,056] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 15:18:08,057] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 15:18:08,057] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 15:18:08,057] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 15:18:08,057] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 15:18:08,057] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 15:18:08,057] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 15:18:10,315] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 15:18:14,807] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-15 15:18:22,598] INFO bot_log: Пользователь выбрал ios
[2025-08-15 15:18:22,744] INFO bot_log: Пользователь найден
[2025-08-15 15:18:22,744] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 15:18:22,745] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 15:18:23,720] INFO bot_log: 1
[2025-08-15 15:18:25,087] INFO bot_log: updating invoice
[2025-08-15 15:18:25,103] INFO bot_log: {'id': 6, 'uid': 5405639293, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-15'}
[2025-08-15 15:18:27,688] INFO bot_log: 1
[2025-08-15 15:18:27,688] INFO bot_log: 299
[2025-08-15 15:18:27,694] INFO bot_log: Пользователь найден
[2025-08-15 15:18:27,695] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-15 15:18:27,695] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-15 15:19:07,013] INFO bot_log: {'id': 12, 'file_id': '1FfvpSU0PPIJOEmh_wHjW82SHMxxjbFSP', 'filename': '/srv/telegram-bot/vpn_configs/15.conf', 'assigned': True, 'expired': '2025-09-14', 'device': 'ios', 'uid': 5405639293}
[2025-08-15 15:28:07,356] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 15:28:07,357] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 15:28:07,357] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 15:28:07,358] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 15:28:07,359] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 15:28:07,359] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 15:38:07,311] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 15:38:07,312] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 15:38:07,312] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 15:38:07,312] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 15:38:07,312] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 15:38:07,312] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 15:38:07,312] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 15:38:07,312] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 15:38:07,313] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 15:48:07,341] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 15:48:07,341] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 15:48:07,342] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 15:48:07,343] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 15:48:07,343] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 15:48:07,343] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 15:48:07,343] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 15:48:07,343] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 15:48:07,343] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 15:58:07,677] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 15:58:07,677] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 15:58:07,677] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 15:58:07,677] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 15:58:07,677] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 15:58:07,677] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 15:58:07,678] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-15 16:08:07,347] INFO bot_log: 16.conf уже существует, пропуск...
[2025-08-15 16:08:07,348] INFO bot_log: 15.conf уже существует, пропуск...
[2025-08-15 16:08:07,348] INFO bot_log: 14.conf уже существует, пропуск...
[2025-08-15 16:08:07,352] INFO bot_log: 13.conf уже существует, пропуск...
[2025-08-15 16:08:07,352] INFO bot_log: 12.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 11.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-15 16:08:07,353] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-15 16:08:07,354] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-15 16:08:07,354] INFO bot_log: 5.conf уже существует, пропуск...
