[2025-08-14 17:11:18,342] INFO bot_log: logger initialized
[2025-08-14 17:11:24,735] INFO bot_log: logger initialized
[2025-08-14 17:11:26,258] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:11:26,258] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:11:26,258] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:11:26,258] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:11:26,259] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:11:26,259] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:11:26,259] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:11:26,259] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:11:26,259] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:11:26,259] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:13:19,217] ERROR bot_log: Ошибка при удалении сообщений для пользователя 388938261
[2025-08-14 17:13:33,350] INFO bot_log: Пользователю 388938261 отправлен конфиг 3
[2025-08-14 17:15:11,477] INFO bot_log: logger initialized
[2025-08-14 17:15:17,918] INFO bot_log: logger initialized
[2025-08-14 17:15:19,512] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:15:19,512] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:15:19,512] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:15:19,512] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:15:19,512] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:15:19,513] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:15:19,513] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:15:19,513] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:15:19,513] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:15:19,513] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:16:43,084] INFO bot_log: logger initialized
[2025-08-14 17:16:50,364] INFO bot_log: logger initialized
[2025-08-14 17:16:52,280] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:16:52,281] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:16:52,281] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:16:52,281] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:16:52,281] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:16:52,281] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:16:52,281] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:16:52,281] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:16:52,282] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:16:52,282] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:17:56,351] INFO bot_log: logger initialized
[2025-08-14 17:18:02,945] INFO bot_log: logger initialized
[2025-08-14 17:18:04,343] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:18:04,357] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:18:04,357] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:18:04,358] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:18:04,358] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:18:04,358] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:18:04,358] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:18:04,358] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:18:04,358] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:18:04,358] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:21:26,822] INFO bot_log: logger initialized
[2025-08-14 17:21:33,261] INFO bot_log: logger initialized
[2025-08-14 17:21:35,019] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:21:35,019] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:21:35,020] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:23:06,126] INFO bot_log: logger initialized
[2025-08-14 17:23:12,352] INFO bot_log: logger initialized
[2025-08-14 17:23:13,760] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:23:13,762] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:23:13,762] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:23:13,762] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:23:13,762] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:23:13,763] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:23:13,763] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:23:13,763] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:23:13,763] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:23:13,763] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:24:18,806] INFO bot_log: logger initialized
[2025-08-14 17:24:25,156] INFO bot_log: logger initialized
[2025-08-14 17:24:26,570] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:24:26,571] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:24:26,571] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:24:26,571] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:24:26,571] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:24:26,571] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:24:26,571] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:24:26,571] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:24:26,572] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:24:26,572] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:25:25,447] INFO bot_log: logger initialized
[2025-08-14 17:25:31,545] INFO bot_log: logger initialized
[2025-08-14 17:25:38,025] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:25:38,025] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:25:38,025] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:25:38,025] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:25:38,026] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:25:38,026] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:25:38,026] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:25:38,026] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:25:38,026] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:25:38,026] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:26:40,411] INFO bot_log: logger initialized
[2025-08-14 17:26:46,790] INFO bot_log: logger initialized
[2025-08-14 17:26:48,260] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:26:48,261] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:26:48,261] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:26:48,261] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:26:48,261] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:26:48,262] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:26:48,262] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:26:48,262] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:26:48,262] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:26:48,262] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:29:50,442] INFO bot_log: logger initialized
[2025-08-14 17:29:57,186] INFO bot_log: logger initialized
[2025-08-14 17:29:58,612] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:29:58,613] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:29:58,614] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:30:59,970] ERROR bot_log: Ошибка при удалении сообщений для пользователя 5405639293
[2025-08-14 17:34:40,517] INFO bot_log: logger initialized
[2025-08-14 17:34:47,017] INFO bot_log: logger initialized
[2025-08-14 17:34:49,053] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:34:49,053] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:34:49,053] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:34:49,053] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:34:49,054] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:34:49,054] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:34:49,054] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:34:49,054] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:34:49,054] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:34:49,054] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:35:53,661] INFO bot_log: logger initialized
[2025-08-14 17:36:00,167] INFO bot_log: logger initialized
[2025-08-14 17:36:01,607] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:36:01,615] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:36:01,616] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:36:52,810] INFO bot_log: logger initialized
[2025-08-14 17:36:59,297] INFO bot_log: logger initialized
[2025-08-14 17:37:01,247] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:37:01,247] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:37:01,248] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:47:00,481] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:47:00,481] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:47:00,482] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 17:57:00,544] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 17:57:00,545] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 17:57:00,545] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 17:57:00,545] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 17:57:00,547] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 17:57:00,548] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 17:57:00,548] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 17:57:00,548] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 17:57:00,549] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 17:57:00,549] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 18:07:00,529] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 18:07:00,530] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 18:07:00,531] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 18:17:00,495] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 18:17:00,495] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 18:17:00,495] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 18:17:00,495] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 18:17:00,495] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 18:17:00,496] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 18:17:00,496] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 18:17:00,496] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 18:17:00,497] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 18:17:00,497] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 18:27:00,501] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 18:27:00,504] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 18:27:00,504] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 18:27:00,504] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 18:27:00,505] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 18:27:00,505] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 18:27:00,505] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 18:27:00,505] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 18:27:00,505] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 18:27:00,505] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 18:37:00,641] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 18:37:00,642] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 18:37:00,642] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 18:37:00,642] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 18:37:00,642] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 18:37:00,643] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 18:37:00,643] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 18:37:00,643] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 18:37:00,643] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 18:37:00,644] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 18:47:00,563] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 18:47:00,564] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 18:47:00,564] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 18:47:00,564] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 18:47:00,564] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 18:47:00,564] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 18:47:00,565] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 18:47:00,565] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 18:47:00,565] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 18:47:00,565] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 18:57:00,517] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 18:57:00,517] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 18:57:00,517] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 18:57:00,518] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 18:57:00,518] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 18:57:00,518] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 18:57:00,519] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 18:57:00,519] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 18:57:00,519] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 18:57:00,519] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 19:07:00,530] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 19:07:00,530] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 19:07:00,530] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 19:07:00,531] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 19:07:00,531] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 19:07:00,531] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 19:07:00,531] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 19:07:00,532] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 19:07:00,532] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 19:07:00,532] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 19:17:00,500] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 19:17:00,500] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 19:17:00,501] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 19:27:00,497] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 19:27:00,498] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 19:27:00,498] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 19:27:00,498] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 19:27:00,498] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 19:27:00,498] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 19:27:00,498] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 19:27:00,498] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 19:27:00,499] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 19:27:00,499] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 19:37:00,796] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 19:37:00,796] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 19:37:00,796] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 19:37:00,796] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 19:37:00,797] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 19:37:00,797] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 19:37:00,797] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 19:37:00,797] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 19:37:00,797] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 19:37:00,797] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 19:47:00,510] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 19:47:00,510] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 19:47:00,511] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 19:57:00,552] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 19:57:00,553] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 19:57:00,553] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 19:57:00,553] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 19:57:00,553] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 19:57:00,553] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 19:57:00,554] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 19:57:00,554] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 19:57:00,554] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 19:57:00,554] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 20:07:00,472] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 20:07:00,473] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 20:07:00,474] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 20:07:00,474] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 20:07:00,474] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 20:07:00,474] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 20:07:00,474] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 20:07:00,474] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 20:07:00,474] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 20:07:00,475] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 20:17:00,538] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 20:17:00,539] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 20:17:00,539] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 20:17:00,539] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 20:17:00,539] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 20:17:00,539] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 20:17:00,539] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 20:17:00,539] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 20:17:00,540] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 20:17:00,540] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 20:27:00,543] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 20:27:00,544] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 20:27:00,544] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 20:27:00,544] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 20:27:00,544] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 20:27:00,545] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 20:27:00,545] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 20:27:00,545] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 20:27:00,547] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 20:27:00,547] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 20:37:05,773] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 20:37:05,773] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 20:37:05,774] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 20:47:00,507] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 20:47:00,507] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 20:47:00,507] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 20:47:00,507] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 20:47:00,507] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 20:47:00,508] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 20:47:00,508] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 20:47:00,508] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 20:47:00,509] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 20:47:00,509] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 20:57:00,624] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 20:57:00,624] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 20:57:00,624] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 20:57:00,625] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 20:57:00,625] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 20:57:00,625] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 20:57:00,625] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 20:57:00,625] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 20:57:00,625] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 20:57:00,625] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 21:07:00,509] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 21:07:00,510] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 21:07:00,510] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 21:07:00,511] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 21:07:00,511] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 21:07:00,511] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 21:07:00,511] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 21:07:00,511] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 21:07:00,512] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 21:07:00,512] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 21:17:00,483] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 21:17:00,483] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 21:17:00,484] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 21:27:00,512] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 21:27:00,512] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 21:27:00,513] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 21:27:00,513] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 21:27:00,514] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 21:27:00,514] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 21:27:00,514] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 21:27:00,515] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 21:27:00,515] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 21:27:00,516] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 21:37:00,551] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 21:37:00,552] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 21:37:00,552] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 21:37:00,552] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 21:37:00,552] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 21:37:00,552] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 21:37:00,553] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 21:37:00,553] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 21:37:00,553] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 21:37:00,553] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 21:47:00,730] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 21:47:00,731] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 21:47:00,732] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 21:57:00,528] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 21:57:00,529] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 21:57:00,530] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 22:07:00,469] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 22:07:00,470] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 22:07:00,471] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 22:17:00,539] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 22:17:00,540] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 22:17:00,540] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 22:17:00,540] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 22:17:00,540] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 22:17:00,540] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 22:17:00,540] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 22:17:00,540] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 22:17:00,541] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 22:17:00,541] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 22:27:00,770] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 22:27:00,770] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 22:27:00,770] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 22:27:00,770] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 22:27:00,770] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 22:27:00,771] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 22:27:00,771] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 22:27:00,771] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 22:27:00,771] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 22:27:00,771] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 22:37:00,535] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 22:37:00,536] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 22:47:05,748] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 22:47:05,748] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 22:47:05,749] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 22:47:05,749] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 22:47:05,749] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 22:47:05,749] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 22:47:05,749] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 22:47:05,749] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 22:47:05,749] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 22:47:05,750] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 22:57:00,504] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 22:57:00,504] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 22:57:00,505] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 23:07:00,457] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 23:07:00,458] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 23:17:00,467] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 23:17:00,467] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 23:17:00,467] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 23:17:00,467] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 23:17:00,467] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 23:17:00,468] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 23:17:00,468] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 23:17:00,468] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 23:17:00,468] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 23:17:00,468] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 23:27:00,533] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 23:27:00,533] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 23:27:00,534] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 23:37:00,481] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 23:37:00,482] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 23:37:00,483] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 23:47:00,476] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 23:47:00,476] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 23:47:00,476] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 23:47:00,477] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 23:47:00,477] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 23:47:00,477] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 23:47:00,477] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 23:47:00,477] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 23:47:00,477] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 23:47:00,477] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-14 23:57:00,704] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-14 23:57:00,704] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-14 23:57:00,704] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-14 23:57:00,704] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-14 23:57:00,704] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-14 23:57:00,704] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-14 23:57:00,705] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-14 23:57:00,705] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-14 23:57:00,705] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-14 23:57:00,705] INFO bot_log: 5.conf уже существует, пропуск...
