[2025-08-13 14:29:15,230] INFO bot_log: logger initialized
[2025-08-13 14:29:22,802] INFO bot_log: logger initialized
[2025-08-13 14:29:24,993] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 14:29:24,993] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 14:29:24,994] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 14:29:24,994] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 14:29:24,994] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 14:29:24,994] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 14:29:24,994] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 14:29:24,994] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 14:29:24,995] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 14:29:24,995] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 14:29:37,085] INFO bot_log: Пользователь выбрал ios
[2025-08-13 14:29:37,202] INFO bot_log: Пользователь найден
[2025-08-13 14:29:37,202] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-13 14:29:37,203] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-13 14:29:42,614] INFO bot_log: Пользователь выбрал android
[2025-08-13 14:29:42,679] INFO bot_log: Пользователь найден
[2025-08-13 14:29:42,680] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-13 14:29:42,680] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-13 14:29:45,227] INFO bot_log: Пользователь выбрал mac
[2025-08-13 14:29:45,317] INFO bot_log: Пользователь найден
[2025-08-13 14:29:45,317] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-13 14:29:45,318] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-13 14:29:47,339] INFO bot_log: 1
[2025-08-13 14:29:59,342] INFO bot_log: Пользователь выбрал windows
[2025-08-13 14:29:59,694] INFO bot_log: Пользователь найден
[2025-08-13 14:29:59,694] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-13 14:29:59,694] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-13 14:30:00,886] INFO bot_log: 1
[2025-08-13 14:30:02,708] INFO bot_log: updating invoice
[2025-08-13 14:30:02,722] INFO bot_log: {'id': 6, 'uid': 388938261, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-13'}
[2025-08-13 14:30:06,737] INFO bot_log: 1
[2025-08-13 14:30:06,737] INFO bot_log: 299
[2025-08-13 14:30:06,742] INFO bot_log: Пользователь найден
[2025-08-13 14:30:06,743] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-13 14:30:06,743] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-13 14:30:54,963] INFO bot_log: {'id': 6, 'file_id': '1ibF7IIDyOYW25Mp6XfFTIjlrMZmVETkg', 'filename': '/srv/telegram-bot/vpn_configs/3.conf', 'assigned': True, 'expired': '2025-09-12', 'device': 'windows', 'uid': 388938261}
[2025-08-13 14:34:18,770] ERROR bot_log: Ошибка при удалении сообщений для пользователя 388938261
[2025-08-13 14:34:27,084] INFO bot_log: Пользователь выбрал mac
[2025-08-13 14:34:27,163] INFO bot_log: Пользователь найден
[2025-08-13 14:34:27,164] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-13 14:34:27,164] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-13 14:34:27,992] INFO bot_log: 1
[2025-08-13 14:34:29,703] INFO bot_log: updating invoice
[2025-08-13 14:34:29,719] INFO bot_log: {'id': 6, 'uid': 388938261, 'config_id': None, 'summary': 299, 'use_credits': False, 'number_of_configs': 1, 'days_to_increase': 30, 'paid': False, 'paid_at': None, 'created_at': '2025-08-13'}
[2025-08-13 14:34:33,558] INFO bot_log: 1
[2025-08-13 14:34:33,558] INFO bot_log: 299
[2025-08-13 14:34:33,566] INFO bot_log: Пользователь найден
[2025-08-13 14:34:33,566] INFO bot_log: Номер телефона найден: +79379955640
[2025-08-13 14:34:33,566] INFO bot_log: Email найден: evseev4artem@gmail.com
[2025-08-13 14:39:24,598] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 14:39:24,599] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 14:39:24,599] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 14:39:24,599] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 14:39:24,599] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 14:39:24,600] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 14:39:24,600] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 14:39:24,600] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 14:39:24,601] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 14:39:24,601] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 14:49:24,555] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 14:49:24,557] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 14:49:24,557] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 14:49:24,557] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 14:49:24,558] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 14:49:24,558] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 14:49:24,558] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 14:49:24,558] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 14:49:24,558] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 14:49:24,558] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 14:59:24,554] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 14:59:24,555] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 14:59:24,555] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 14:59:24,555] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 14:59:24,556] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 14:59:24,556] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 14:59:24,556] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 14:59:24,556] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 14:59:24,556] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 14:59:24,556] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 15:09:24,954] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 15:09:24,955] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 15:09:24,955] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 15:09:24,956] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 15:09:24,956] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 15:09:24,956] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 15:09:24,956] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 15:09:24,956] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 15:09:24,956] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 15:09:24,956] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 15:19:24,562] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 15:19:24,562] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 15:19:24,562] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 15:19:24,562] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 15:19:24,562] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 15:19:24,562] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 15:19:24,563] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 15:19:24,563] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 15:19:24,563] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 15:19:24,563] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 15:24:27,591] INFO bot_log: {'id': 7, 'file_id': '12cMJvpC-nzXjr42PjYwyVe6xp5NYdLMv', 'filename': '/srv/telegram-bot/vpn_configs/4.conf', 'assigned': True, 'expired': '2025-09-12', 'device': 'mac', 'uid': 388938261}
[2025-08-13 15:29:24,733] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 15:29:24,734] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 15:29:24,734] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 15:29:24,734] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 15:29:24,734] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 15:29:24,734] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 15:29:24,734] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 15:29:24,734] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 15:29:24,735] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 15:29:24,735] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 15:39:24,663] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 15:39:24,663] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 15:39:24,663] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 15:39:24,664] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 15:39:24,664] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 15:39:24,665] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 15:39:24,665] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 15:39:24,665] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 15:39:24,665] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 15:39:24,665] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 15:49:24,575] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 15:49:24,576] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 15:49:24,577] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 15:59:24,615] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 15:59:24,615] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 15:59:24,615] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 15:59:24,615] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 15:59:24,615] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 15:59:24,615] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 15:59:24,616] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 15:59:24,616] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 15:59:24,616] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 15:59:24,616] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 16:09:24,543] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 16:09:24,543] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 16:09:24,543] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 16:09:24,543] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 16:09:24,543] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 16:09:24,544] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 16:09:24,544] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 16:09:24,544] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 16:09:24,544] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 16:09:24,544] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 16:19:25,000] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 16:19:25,001] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 16:19:25,001] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 16:19:25,001] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 16:19:25,001] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 16:19:25,002] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 16:19:25,002] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 16:19:25,002] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 16:19:25,002] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 16:19:25,002] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 16:29:24,987] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 16:29:24,987] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 16:29:24,987] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 16:29:24,987] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 16:29:24,988] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 16:29:24,988] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 16:29:24,988] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 16:29:24,988] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 16:29:24,989] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 16:29:24,990] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 16:39:24,639] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 16:39:24,639] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 16:39:24,639] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 16:39:24,640] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 16:39:24,640] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 16:39:24,640] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 16:39:24,641] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 16:39:24,641] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 16:39:24,641] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 16:39:24,641] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 16:49:24,541] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 16:49:24,542] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 16:59:24,817] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 16:59:24,817] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 16:59:24,817] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 16:59:24,817] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 16:59:24,817] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 16:59:24,817] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 16:59:24,818] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 16:59:24,818] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 16:59:24,818] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 16:59:24,818] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 17:09:24,539] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 17:09:24,539] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 17:09:24,539] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 17:09:24,539] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 17:09:24,539] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 17:09:24,540] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 17:09:24,541] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 17:09:24,541] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 17:09:24,541] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 17:09:24,541] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 17:19:24,795] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 17:19:24,795] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 17:19:24,796] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 17:19:24,796] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 17:19:24,796] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 17:19:24,797] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 17:19:24,797] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 17:19:24,797] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 17:19:24,797] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 17:19:24,797] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 17:29:24,775] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 17:29:24,775] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 17:29:24,775] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 17:29:24,776] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 17:29:24,776] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 17:29:24,776] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 17:29:24,776] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 17:29:24,776] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 17:29:24,776] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 17:29:24,776] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 17:39:29,604] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 17:39:29,605] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 17:39:29,605] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 17:39:29,605] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 17:39:29,605] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 17:39:29,606] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 17:39:29,606] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 17:39:29,606] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 17:39:29,606] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 17:39:29,606] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 17:49:29,580] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 17:49:29,582] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 17:49:29,582] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 17:49:29,582] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 17:49:29,582] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 17:49:29,582] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 17:49:29,582] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 17:49:29,583] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 17:49:29,583] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 17:49:29,583] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 17:59:24,615] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 17:59:24,615] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 17:59:24,615] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 17:59:24,616] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 17:59:24,616] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 17:59:24,617] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 17:59:24,618] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 17:59:24,618] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 17:59:24,618] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 17:59:24,618] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 18:09:24,549] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 18:09:24,550] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 18:09:24,550] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 18:09:24,550] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 18:09:24,550] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 18:09:24,551] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 18:09:24,551] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 18:09:24,551] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 18:09:24,551] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 18:09:24,551] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 18:19:24,580] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 18:19:24,582] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 18:19:24,582] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 18:19:24,582] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 18:19:24,582] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 18:19:24,582] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 18:19:24,583] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 18:19:24,583] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 18:19:24,583] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 18:19:24,583] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 18:29:24,811] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 18:29:24,812] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 18:29:24,812] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 18:29:24,812] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 18:29:24,812] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 18:29:24,812] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 18:29:24,813] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 18:29:24,813] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 18:29:24,813] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 18:29:24,813] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 18:39:25,004] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 18:39:25,005] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 18:49:24,608] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 18:49:24,608] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 18:49:24,608] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 18:49:24,608] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 18:49:24,608] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 18:49:24,609] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 18:49:24,609] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 18:49:24,609] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 18:49:24,609] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 18:49:24,609] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 18:59:24,584] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 18:59:24,584] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 18:59:24,585] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 19:09:24,638] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 19:09:24,638] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 19:09:24,638] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 19:09:24,638] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 19:09:24,639] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 19:09:24,639] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 19:09:24,640] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 19:09:24,640] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 19:09:24,640] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 19:09:24,640] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 19:19:24,554] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 19:19:24,555] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 19:19:24,555] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 19:19:24,555] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 19:19:24,555] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 19:19:24,555] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 19:19:24,555] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 19:19:24,556] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 19:19:24,556] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 19:19:24,556] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 19:29:24,768] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 19:29:24,768] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 19:29:24,768] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 19:29:24,768] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 19:29:24,768] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 19:29:24,768] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 19:29:24,769] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 19:29:24,769] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 19:29:24,769] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 19:29:24,769] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 19:39:24,574] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 19:39:24,574] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 19:39:24,574] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 19:39:24,574] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 19:39:24,575] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 19:39:24,575] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 19:39:24,575] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 19:39:24,576] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 19:39:24,576] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 19:39:24,576] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 19:49:24,564] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 19:49:24,565] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 19:59:24,625] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 19:59:24,625] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 19:59:24,625] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 19:59:24,626] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 19:59:24,626] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 19:59:24,626] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 19:59:24,626] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 19:59:24,626] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 19:59:24,626] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 19:59:24,626] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 20:09:24,610] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 20:09:24,614] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 20:09:24,614] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 20:09:24,614] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 20:09:24,614] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 20:09:24,615] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 20:09:24,615] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 20:09:24,615] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 20:09:24,615] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 20:09:24,615] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 20:19:24,832] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 20:19:24,832] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 20:19:24,833] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 20:19:24,833] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 20:19:24,833] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 20:19:24,833] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 20:19:24,833] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 20:19:24,833] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 20:19:24,833] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 20:19:24,834] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 20:29:30,065] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 20:29:30,066] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 20:39:24,596] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 20:39:24,596] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 20:39:24,596] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 20:39:24,597] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 20:39:24,597] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 20:39:24,597] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 20:39:24,597] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 20:39:24,597] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 20:39:24,597] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 20:39:24,597] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 20:49:24,719] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 20:49:24,720] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 20:49:24,720] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 20:49:24,720] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 20:49:24,720] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 20:49:24,720] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 20:49:24,720] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 20:49:24,720] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 20:49:24,721] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 20:49:24,721] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 20:59:24,730] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 20:59:24,741] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 20:59:24,741] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 20:59:24,741] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 20:59:24,742] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 20:59:24,742] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 20:59:24,742] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 20:59:24,742] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 20:59:24,742] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 20:59:24,742] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 21:09:24,614] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 21:09:24,614] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 21:09:24,614] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 21:09:24,614] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 21:09:24,614] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 21:09:24,615] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 21:09:24,615] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 21:09:24,615] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 21:09:24,615] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 21:09:24,615] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 21:19:25,258] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 21:19:25,259] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 21:29:24,648] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 21:29:24,649] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 21:39:25,074] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 21:39:25,075] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 21:39:25,075] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 21:39:25,075] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 21:39:25,075] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 21:39:25,075] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 21:39:25,075] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 21:39:25,075] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 21:39:25,076] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 21:39:25,076] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 21:49:24,552] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 21:49:24,552] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 21:49:24,552] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 21:49:24,552] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 21:49:24,552] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 21:49:24,552] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 21:49:24,553] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 21:49:24,553] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 21:49:24,553] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 21:49:24,553] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 21:59:24,549] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 21:59:24,550] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 21:59:24,550] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 21:59:24,550] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 21:59:24,550] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 21:59:24,550] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 21:59:24,550] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 21:59:24,550] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 21:59:24,551] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 21:59:24,551] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 22:09:29,616] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 22:09:29,618] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 22:09:29,618] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 22:09:29,618] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 22:09:29,618] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 22:09:29,619] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 22:09:29,619] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 22:09:29,619] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 22:09:29,619] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 22:09:29,619] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 22:19:24,557] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 22:19:24,557] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 22:19:24,557] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 22:19:24,557] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 22:19:24,558] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 22:19:24,558] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 22:19:24,558] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 22:19:24,558] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 22:19:24,558] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 22:19:24,558] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 22:29:24,618] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 22:29:24,619] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 22:29:24,619] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 22:29:24,619] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 22:29:24,619] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 22:29:24,619] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 22:29:24,619] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 22:29:24,620] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 22:29:24,620] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 22:29:24,620] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 22:39:25,107] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 22:39:25,107] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 22:39:25,107] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 22:39:25,107] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 22:39:25,108] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 22:39:25,108] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 22:39:25,108] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 22:39:25,108] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 22:39:25,108] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 22:39:25,108] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 22:49:24,727] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 22:49:24,727] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 22:49:24,727] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 22:49:24,727] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 22:49:24,727] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 22:49:24,727] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 22:49:24,728] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 22:49:24,728] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 22:49:24,728] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 22:49:24,728] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 22:59:24,623] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 22:59:24,623] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 22:59:24,624] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 23:09:29,581] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 23:09:29,581] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 23:09:29,581] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 23:09:29,581] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 23:09:29,582] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 23:09:29,582] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 23:09:29,582] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 23:09:29,582] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 23:09:29,582] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 23:09:29,582] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 23:19:24,571] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 23:19:24,572] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 23:19:24,573] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 23:29:24,579] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 23:29:24,580] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 23:29:24,580] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 23:29:24,580] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 23:29:24,580] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 23:29:24,580] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 23:29:24,580] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 23:29:24,581] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 23:29:24,581] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 23:29:24,581] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 23:39:29,731] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 23:39:29,731] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 23:39:29,731] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 23:39:29,731] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 23:39:29,731] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 23:39:29,731] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 23:39:29,731] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 23:39:29,732] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 23:39:29,732] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 23:39:29,732] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 23:49:24,538] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 23:49:24,538] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 23:49:24,538] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 23:49:24,539] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 23:49:24,539] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 23:49:24,539] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 23:49:24,539] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 23:49:24,539] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 23:49:24,539] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 23:49:24,539] INFO bot_log: 5.conf уже существует, пропуск...
[2025-08-13 23:59:24,630] INFO bot_log: 10.conf уже существует, пропуск...
[2025-08-13 23:59:24,631] INFO bot_log: 9.conf уже существует, пропуск...
[2025-08-13 23:59:24,631] INFO bot_log: 8.conf уже существует, пропуск...
[2025-08-13 23:59:24,631] INFO bot_log: 7.conf уже существует, пропуск...
[2025-08-13 23:59:24,631] INFO bot_log: 6.conf уже существует, пропуск...
[2025-08-13 23:59:24,631] INFO bot_log: 3.conf уже существует, пропуск...
[2025-08-13 23:59:24,631] INFO bot_log: 4.conf уже существует, пропуск...
[2025-08-13 23:59:24,632] INFO bot_log: 1.conf уже существует, пропуск...
[2025-08-13 23:59:24,632] INFO bot_log: 2.conf уже существует, пропуск...
[2025-08-13 23:59:24,632] INFO bot_log: 5.conf уже существует, пропуск...
